<html>

<head>
    <title>Metric Project</title>
</head>

<body>
    <style>
        body{
            
            margin: 0;
         
        }

        .mainbox {
            width:  ;
            height: 1400px;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            background-color: lightgreen;
        }
        .biground1 {
            display: inline-block; 
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 50%;
            margin: 200px 0 0 100px;
            padding: 0;
        }
        .biground2 {
            display: inline-block;
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 50%;
            margin: 200px 100px 0 396px;
            padding: 0;
        }
        .innerround1{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            margin: 150px;
        }
        .innerround2{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            margin: 150px;
        }
        .normalround1{
            display: inline-block;
            width: 350px;
            height: 350px;
            background-color: yellow;
            border-radius: 50%;
            margin : 175px 137.5px 175px 137.5px
        }
        .normalround2{
            display: inline-block;
            width: 350px;
            height: 350px;
            background-color: yellow;
            border-radius: 50%;
            margin : 175px 137.5px 175px 0
        }
        .normalround3{
            display: inline-block;
            width: 350px;
            height: 350px;
            background-color: yellow;
            border-radius: 50%;
            margin : 175px 0 175px 0
        }
    </style>
    <div class="mainbox">
        
            <div class="biground1">
                <div class="innerround1"></div>
            </div>
            <div class="biground2">
                <div class="innerround2"></div>
            </div>
       
        
        <div class="normalround1"></div>
        <div class="normalround2"></div>
        <div class="normalround3"></div>
    </div>

</body>

</html>